{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=healthcare_jobs;Username=postgres;Password=healthcare_jobs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}